<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/code/VoxelEngine/VoxelGame/Content/shaders/shader.fx</SourceFile>
  <SourceTime>2017-11-30T04:44:58.0239467-10:00</SourceTime>
  <DestFile>D:/code/VoxelEngine/VoxelGame/Content/bin/Windows/shaders/shader.xnb</DestFile>
  <DestTime>2017-11-30T07:03:15.4119659-10:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T05:05:36-10:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T05:05:36-10:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>