<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/code/VoxelEngine/VoxelGame/Content/Courier New.spritefont</SourceFile>
  <SourceTime>2017-11-03T09:36:23.0774377-10:00</SourceTime>
  <DestFile>D:/code/VoxelEngine/VoxelGame/Content/bin/Windows/Courier New.xnb</DestFile>
  <DestTime>2017-11-30T07:03:15.5553485-10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T05:05:36-10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T05:05:36-10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>